GLOBAL_ARCHON_SUPABASE_URL=your_supabase_url_here
GLOBAL_ARCHON_SUPABASE_KEY=your_supabase_key_here
GLOBAL_ARCHON_OPENAI_KEY=your_openai_api_key_here
GLOBAL_ARCHON_GEMINI_KEY=your_gemini_api_key_here
GLOBAL_ARCHON_LOG_LEVEL=INFO